# selenium-practice

./: .gitignore  pom.xml  readme.MD
src/main/java/org/selenium/ginandjuice/dto/: LoginDto.java
src/main/java/org/selenium/ginandjuice/factory/data/: LoginData.java
src/main/java/org/selenium/ginandjuice/factory/selenium/: BrowserService.java  Elements.java  Interactions.java  Validation.java  Waits.java
src/main/java/org/selenium/ginandjuice/util/: Manipulation.java  TestListener.java
src/test/java/org/selenium/ginandjuice/page/: HomePage.java  LoginPage.java
src/test/java/org/selenium/ginandjuice/test/: BaseTest.java  HomeTest.java  LoginTest.java
